[gd_scene format=3 uid="uid://cputujhy586ph"]

[ext_resource type="PackedScene" uid="uid://dcibgx86eg8kl" path="res://Assets/Sausage.glb" id="1_gexg7"]

[node name="Hotdog" type="CharacterBody3D" unique_id=1790327959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1200692396]

[node name="Sausage" parent="." unique_id=191635522 instance=ExtResource("1_gexg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.79343, 7.569725, -79.66266)
