[gd_scene format=3 uid="uid://ba52ilf7je0kl"]

[ext_resource type="PackedScene" uid="uid://d15uc4100mh2i" path="res://Scenes/Level Essentials/game_manager.tscn" id="1_2634h"]
[ext_resource type="PackedScene" uid="uid://khmc8ciokm30" path="res://Scenes/Level Essentials/spawn_point.tscn" id="2_wakwf"]
[ext_resource type="PackedScene" uid="uid://dnfs7tvfkb8gf" path="res://Scenes/Level Essentials/player.tscn" id="3_reooa"]
[ext_resource type="PackedScene" uid="uid://bhnvr1ejo51ub" path="res://Scenes/Level Essentials/kill_zone.tscn" id="4_doouk"]
[ext_resource type="PackedScene" uid="uid://we530dimrro0" path="res://Scenes/Level Essentials/finish_zone.tscn" id="5_0fyhm"]
[ext_resource type="PackedScene" uid="uid://b33mgi44mkbk0" path="res://Scenes/Level Essentials/hud.tscn" id="6_evokg"]

[sub_resource type="BoxMesh" id="BoxMesh_3koi7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_20kd1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gqyih"]

[node name="level_5" type="Node3D" unique_id=951902483]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2070784004]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1228121428]
transform = Transform3D(48.770065, 0, 0, 0, 1, 0, 0, 0, 74.56152, 0, 0, 0)
mesh = SubResource("BoxMesh_3koi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=666229825]
transform = Transform3D(48.770065, 0, 0, 0, 1, 0, 0, 0, 74.56152, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_20kd1")

[node name="GameManager" parent="." unique_id=6342885 instance=ExtResource("1_2634h")]

[node name="SpawnPoint" parent="GameManager" unique_id=1033269942 instance=ExtResource("2_wakwf")]
transform = Transform3D(1, 0, 0, 0, 1.5697052, 0, 0, 0, 1, 0.011508465, 4.537766, -14.322473)

[node name="Player" parent="GameManager" unique_id=2768484 instance=ExtResource("3_reooa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66541624, 3.5, -6.364864)

[node name="KillZone" parent="GameManager" unique_id=1199234586 instance=ExtResource("4_doouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.65279, -2.4729767, -11.397995)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameManager/KillZone" unique_id=1813677342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8605318, 0)
shape = SubResource("WorldBoundaryShape3D_gqyih")

[node name="FinishZone" parent="GameManager" unique_id=631311601 instance=ExtResource("5_0fyhm")]
transform = Transform3D(9.312075, 0, 0, 0, 4.9056935, 0, 0, 0, 1, -4.005741, 2.3287277, 29.023346)

[node name="HUD" parent="GameManager" unique_id=1630524627 instance=ExtResource("6_evokg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1875753487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.575558, -38.478916)
