[gd_scene format=3 uid="uid://biixilkrw25xg"]

[ext_resource type="Script" uid="uid://cplrp6suomsvb" path="res://Scripts/secret_level.gd" id="1_wpj6e"]
[ext_resource type="AudioStream" uid="uid://5m300bg3488f" path="res://Assets/Audio/Japan Level.mp3" id="1_wsuwu"]
[ext_resource type="Texture2D" uid="uid://dl448n3hb4rrc" path="res://Assets/Images/SSAURA57.png" id="2_cfbw3"]
[ext_resource type="FontFile" uid="uid://dp7mdbq41cqu7" path="res://Assets/Fonts/Malam Poek.ttf" id="3_cfbw3"]

[node name="SecretLevel" type="Control" unique_id=826749773]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
script = ExtResource("1_wpj6e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=84694094]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=484310033]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_bottom = 1003.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cfbw3")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=497698254]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cfbw3")
expand_mode = 2

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1912488132]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 55.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_cfbw3")
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1939296180]
stream = ExtResource("1_wsuwu")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
