[gd_scene format=3 uid="uid://b33mgi44mkbk0"]

[ext_resource type="Script" uid="uid://cfg6foysnuj8" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="PackedScene" uid="uid://crsk1y3ecnlwb" path="res://Scenes/Menus/pause_menu.tscn" id="2_4qu8c"]

[node name="HUD" type="CanvasLayer" unique_id=1630524627 groups=["hud"]]
script = ExtResource("1_e0onf")

[node name="LevelCompletePopup" type="ColorRect" parent="." unique_id=85160857]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="Panel" type="Panel" parent="LevelCompletePopup" unique_id=1831983287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="LevelCompletePopup" unique_id=1783303389]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Level Complete"
horizontal_alignment = 1

[node name="MedalLabel" type="Label" parent="LevelCompletePopup" unique_id=1204921433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -229.5
offset_right = 26.5
offset_bottom = -206.5
grow_horizontal = 2
grow_vertical = 2
text = "Medal:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="LevelCompletePopup" unique_id=2121598093]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -249.0
offset_right = 69.5
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="LevelCompletePopup" unique_id=1519334500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -41.5
offset_right = 91.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="NewBestLabel" type="Label" parent="LevelCompletePopup" unique_id=764101572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -153.5
offset_right = 43.0
offset_bottom = -104.5
grow_horizontal = 2
grow_vertical = 2
text = "New BEST!!
"

[node name="BestTimeLabel" type="Label" parent="LevelCompletePopup" unique_id=1520134551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -188.5
offset_right = 40.5
offset_bottom = -165.5
grow_horizontal = 2
grow_vertical = 2
text = "Best Time:"

[node name="PauseMenu" parent="." unique_id=299789172 instance=ExtResource("2_4qu8c")]
visible = false

[node name="TimerLabel" type="Label" parent="." unique_id=1800991042]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=365904886]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 130.0
grow_vertical = 0

[node name="BurnBar" type="ProgressBar" parent="." unique_id=619510495]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="BurnOverlay" type="ColorRect" parent="." unique_id=365289700]
visible = false
custom_minimum_size = Vector2(600, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="CutsceneLayer" type="CanvasLayer" parent="." unique_id=1350878159]
visible = false

[node name="FadeOverlay" type="ColorRect" parent="CutsceneLayer" unique_id=991580003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Flash" type="ColorRect" parent="CutsceneLayer" unique_id=1246643969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CutsceneText" type="Label" parent="CutsceneLayer" unique_id=1800467828]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36

[node name="IngredientLabel" type="Label" parent="CutsceneLayer" unique_id=962562050]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -72.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 52

[node name="AbilityBar" type="HBoxContainer" parent="." unique_id=701315566]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="KetchupSlot" type="Panel" parent="AbilityBar" unique_id=732649592]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/KetchupSlot" unique_id=492213336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/KetchupSlot" unique_id=1499287236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/KetchupSlot" unique_id=1537047701]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"

[node name="MustardSlot" type="Panel" parent="AbilityBar" unique_id=1250736134]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/MustardSlot" unique_id=214499107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/MustardSlot" unique_id=1245154217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/MustardSlot" unique_id=1546892790]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"

[node name="BunSlot" type="Panel" parent="AbilityBar" unique_id=1571105033]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/BunSlot" unique_id=1239801287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/BunSlot" unique_id=392438832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/BunSlot" unique_id=1586499863]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"

[node name="HotsauceSlot" type="Panel" parent="AbilityBar" unique_id=930913950]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/HotsauceSlot" unique_id=209911681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/HotsauceSlot" unique_id=2091392249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/HotsauceSlot" unique_id=729300976]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"

[node name="PickleSlot" type="Panel" parent="AbilityBar" unique_id=606958982]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/PickleSlot" unique_id=144526453]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/PickleSlot" unique_id=1523416337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/PickleSlot" unique_id=1550178086]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"

[node name="RelishSlot" type="Panel" parent="AbilityBar" unique_id=1924100751]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="EmojiLabel" type="Label" parent="AbilityBar/RelishSlot" unique_id=298805021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "🍅"

[node name="DarkOverlay" type="ColorRect" parent="AbilityBar/RelishSlot" unique_id=135327455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="KeyLabel" type="Label" parent="AbilityBar/RelishSlot" unique_id=955008874]
layout_mode = 0
offset_left = 30.0
offset_top = 99.0
offset_right = 70.0
offset_bottom = 122.0
text = "Q"
