[gd_scene format=3 uid="uid://mti31cs3ao5w"]

[ext_resource type="Script" uid="uid://cayh4jd5fa8ak" path="res://Scripts/main_menu.gd" id="1_38aua"]
[ext_resource type="AudioStream" uid="uid://bfwnd3yp1wdg1" path="res://Assets/Audio/Hotdog Heart.mp3" id="2_pha2q"]
[ext_resource type="Shader" uid="uid://ckytnfkbmmvjd" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="3_neey8"]
[ext_resource type="PackedScene" uid="uid://bac2ph7oux2it" path="res://Scenes/Menus/menu_hotdog.tscn" id="4_5wi6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anmaw"]

[sub_resource type="BoxMesh" id="BoxMesh_ftsii"]
material = SubResource("StandardMaterial3D_anmaw")
size = Vector3(10, 0.2, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg1h6"]
render_priority = 0
shader = ExtResource("3_neey8")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="Environment" id="Environment_5wi6m"]
background_mode = 1
background_color = Color(0.9123274, 0.7252769, 0.64949137, 1)

[node name="Main Menu" type="Control" unique_id=385628862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=594670811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1676921312]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1958743544]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.5, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=415353315]

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport" unique_id=432089476]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D" unique_id=254787369]
transform = Transform3D(165.78693, 0, 0, 0, 1, 0, 0, 0, 129.06607, 0, 0, 0)
mesh = SubResource("BoxMesh_ftsii")
surface_material_override/0 = SubResource("ShaderMaterial_lg1h6")

[node name="MenuHotdog" parent="SubViewportContainer/SubViewport" unique_id=906780869 instance=ExtResource("4_5wi6m")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=461874926]
environment = SubResource("Environment_5wi6m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1132427146]

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=1594832312]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 2.0
offset_right = 107.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "I Am Hotdog"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1110717601]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -76.25
offset_right = 79.0
offset_bottom = 80.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1791489844]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1536449966]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=293257403]
layout_mode = 2
text = "Quit"

[node name="OptionsPopup" type="ColorRect" parent="CanvasLayer" unique_id=1295113986]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/OptionsPopup" unique_id=1492369190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/OptionsPopup" unique_id=1610232895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47700003
anchor_top = 0.437
anchor_right = 0.47700003
anchor_bottom = 0.437
offset_left = 25.495972
offset_top = -23.175995
offset_right = 53.99597
offset_bottom = -0.17599487
grow_horizontal = 2
text = "boi"

[node name="CloseButton" type="Button" parent="CanvasLayer/OptionsPopup" unique_id=1501792278]
layout_mode = 0
offset_left = 455.0
offset_top = 481.0
offset_right = 717.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 31
text = "Close"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=502705425]
stream = ExtResource("2_pha2q")
volume_db = -0.882
autoplay = true
