[gd_scene format=3 uid="uid://mti31cs3ao5w"]

[ext_resource type="Script" uid="uid://cayh4jd5fa8ak" path="res://Scripts/main_menu.gd" id="1_38aua"]
[ext_resource type="Script" uid="uid://38wytp80rar" path="res://Scripts/camera_3d.gd" id="2_neey8"]
[ext_resource type="AudioStream" uid="uid://bfwnd3yp1wdg1" path="res://Assets/Audio/Hotdog Heart.mp3" id="2_pha2q"]
[ext_resource type="Shader" uid="uid://ccnv8ccwcovra" path="res://Scripts/checker.gdshader" id="3_neey8"]
[ext_resource type="PackedScene" uid="uid://bac2ph7oux2it" path="res://Scenes/Menus/menu_hotdog.tscn" id="4_5wi6m"]
[ext_resource type="FontFile" uid="uid://dp7mdbq41cqu7" path="res://Assets/Fonts/Malam Poek.ttf" id="4_chkef"]
[ext_resource type="Material" uid="uid://dq6vffal4272a" path="res://Materials/classic.tres" id="5_j4kqa"]
[ext_resource type="PackedScene" uid="uid://c8dga51l4a67a" path="res://Scenes/Menus/level_select.tscn" id="6_4fgt5"]
[ext_resource type="StyleBox" uid="uid://b8778mfvdj2c" path="res://Assets/Images/button.tres" id="6_j4kqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fgt5"]
render_priority = 0
shader = ExtResource("3_neey8")
shader_parameter/checker_size = 8.00000037674012
shader_parameter/color_a = Color(0.1, 0.1, 0.1, 1)
shader_parameter/color_b = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j4kqa"]
material = SubResource("ShaderMaterial_4fgt5")

[sub_resource type="Environment" id="Environment_5wi6m"]
background_mode = 1
background_color = Color(0.8865197, 0.22658296, 0.16409835, 1)
background_energy_multiplier = 1.06

[node name="Main Menu" type="Control" unique_id=385628862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=594670811]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1676921312]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1958743544 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 0.5, 2.67)
script = ExtResource("2_neey8")
target = NodePath("../MenuHotdog")
y_offset = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=415353315]

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport" unique_id=432089476]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D" unique_id=254787369]
transform = Transform3D(98.23003, 0, 0, 0, 1, 0, 0, 0, 97.09959, 31.247932, -0.2849064, 51.90764)
mesh = SubResource("PlaneMesh_j4kqa")

[node name="MenuHotdog" parent="SubViewportContainer/SubViewport" unique_id=906780869 instance=ExtResource("4_5wi6m")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.555, 0)

[node name="Sausage" parent="SubViewportContainer/SubViewport/MenuHotdog" index="0" unique_id=1463542699]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.41)
surface_material_override/0 = ExtResource("5_j4kqa")

[node name="LevelSelectArea" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=189131972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=461874926]
environment = SubResource("Environment_5wi6m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1132427146]

[node name="MainMenuUI" type="Control" parent="CanvasLayer" unique_id=587771752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MainMenuUI" unique_id=1594832312]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_right = 306.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_chkef")
theme_override_font_sizes/font_size = 80
text = "I Am Hotdog"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuUI" unique_id=1110717601]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -184.0
offset_right = 44.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="PlayButton" type="Button" parent="CanvasLayer/MainMenuUI/VBoxContainer" unique_id=1791489844]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_chkef")
theme_override_styles/normal = ExtResource("6_j4kqa")
text = "Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MainMenuUI/VBoxContainer" unique_id=1536449966]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_chkef")
theme_override_styles/normal = ExtResource("6_j4kqa")
text = "Options"

[node name="ShopButton" type="Button" parent="CanvasLayer/MainMenuUI/VBoxContainer" unique_id=195654673]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_chkef")
theme_override_styles/normal = ExtResource("6_j4kqa")
text = "Shop"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenuUI/VBoxContainer" unique_id=293257403]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_chkef")
theme_override_styles/normal = ExtResource("6_j4kqa")
text = "Quit"

[node name="OptionsPopup" type="ColorRect" parent="CanvasLayer/MainMenuUI" unique_id=1295113986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/MainMenuUI/OptionsPopup" unique_id=1492369190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenuUI/OptionsPopup" unique_id=1610232895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47700003
anchor_top = 0.437
anchor_right = 0.47700003
anchor_bottom = 0.437
offset_left = 25.495972
offset_top = -23.175995
offset_right = 53.99597
offset_bottom = -0.17599487
grow_horizontal = 2
text = "boi"

[node name="CloseButton" type="Button" parent="CanvasLayer/MainMenuUI/OptionsPopup" unique_id=1501792278]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -185.0
offset_right = 131.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Close"

[node name="Control" type="Control" parent="CanvasLayer/MainMenuUI" unique_id=423799430]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopPopup" type="ColorRect" parent="CanvasLayer/MainMenuUI" unique_id=713213510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31711304, 0.31711304, 0.31711304, 0.518)

[node name="Panel" type="Panel" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=1279434877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=217056135]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_right = 19.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"

[node name="CoinText" type="Label" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=612932208]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Shop"

[node name="Selection Screen" type="Control" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=1933726107]
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0

[node name="SkinsOptionButton" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/Selection Screen" unique_id=804245447]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 49.0
offset_bottom = 15.5
grow_vertical = 2
text = "Skins"

[node name="AbilitiesOptionButton" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/Selection Screen" unique_id=788004528]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "Abilities"

[node name="CloseShopButtonSelection" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/Selection Screen" unique_id=163260717]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 425.0
offset_top = 423.0
offset_right = 687.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Close"

[node name="SkinsScreen" type="Control" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=706249422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseShopButton" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/SkinsScreen" unique_id=1951032464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 425.0
offset_top = 423.0
offset_right = 687.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Close"

[node name="BtnRegular" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/SkinsScreen" unique_id=1122445183]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 103.0
offset_bottom = 15.5
grow_vertical = 2
text = "Regular skin"

[node name="BtnSilver" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/SkinsScreen" unique_id=1720854038]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 914.0
offset_top = 288.5
offset_right = 1112.0
offset_bottom = 319.5
grow_horizontal = 0
grow_vertical = 2
text = "Silver surfer marlon skin"

[node name="BtnIndia" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/SkinsScreen" unique_id=976713996]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "India Skin"

[node name="BtnIceman" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/SkinsScreen" unique_id=2003020309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -15.5
offset_right = 51.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Iceman Skin"

[node name="AbilitiesScreen" type="Control" parent="CanvasLayer/MainMenuUI/ShopPopup" unique_id=316900333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseShopButton" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=1984788146]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 425.0
offset_top = 423.0
offset_right = 687.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Close"

[node name="BtnKetchup" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=1567856262]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 103.0
offset_bottom = 15.5
grow_vertical = 2
text = "Ketchup"

[node name="BtnMustard" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=1379218551]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -15.5
offset_right = 313.0
offset_bottom = 15.5
grow_vertical = 2
text = "Mustard"

[node name="BtnBun" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=1805053539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -15.5
offset_right = -36.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Bun
"

[node name="BtnHotsauce" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=414078496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.5
offset_top = -15.5
offset_right = 156.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Hotsauce"

[node name="BtnPickle" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=402083510]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -15.5
offset_right = -210.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Pickle
"

[node name="BtnRelish" type="Button" parent="CanvasLayer/MainMenuUI/ShopPopup/AbilitiesScreen" unique_id=678428694]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Relish

"

[node name="LevelSelectUI" parent="CanvasLayer" unique_id=1256648337 instance=ExtResource("6_4fgt5")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=502705425]
stream = ExtResource("2_pha2q")
volume_db = -0.882
autoplay = true

[editable path="SubViewportContainer/SubViewport/MenuHotdog"]
[editable path="CanvasLayer/LevelSelectUI"]
